{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zHqQeR1ZE9byQcaf-cJ7a",
      "type": "rectangle",
      "x": 476.8831024169922,
      "y": 86.85713195800781,
      "width": 275.74024963378906,
      "height": 60.324668884277344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662014833,
      "version": 134,
      "versionNonce": 1733714065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yOFh-Onw5g6Bqdr7e4qg",
          "type": "arrow"
        }
      ],
      "updated": 1670829083526,
      "link": null,
      "locked": false
    },
    {
      "id": "B_nN5UR5NQ2vNsM5uNJIg",
      "type": "text",
      "x": 533.402587890625,
      "y": 104.12337493896484,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129597311,
      "version": 71,
      "versionNonce": 1654842449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829010639,
      "link": null,
      "locked": false,
      "text": "Application.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Application.java"
    },
    {
      "id": "szGOYaXb34P7XH_VYU1vP",
      "type": "rectangle",
      "x": 169.35064697265625,
      "y": 224.8311767578125,
      "width": 172.67527770996094,
      "height": 54.506500244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 423541073,
      "version": 155,
      "versionNonce": 271792415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rauWfS_fEp9sM3eNu9fKe"
        },
        {
          "id": "PlDHbIXYyLZ_PjYw0oIEv",
          "type": "arrow"
        },
        {
          "id": "GhJ8sTmByyg8l-ONJjVYk",
          "type": "arrow"
        }
      ],
      "updated": 1670829088263,
      "link": null,
      "locked": false
    },
    {
      "id": "rauWfS_fEp9sM3eNu9fKe",
      "type": "text",
      "x": 201.68828582763672,
      "y": 240.8344268798828,
      "width": 108,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1852409919,
      "version": 43,
      "versionNonce": 1143876767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829050232,
      "link": null,
      "locked": false,
      "text": "Interfaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "szGOYaXb34P7XH_VYU1vP",
      "originalText": "Interfaces"
    },
    {
      "id": "MDGMGbPWxwfKagrNbzBP9",
      "type": "rectangle",
      "x": 447.7922058105469,
      "y": 223.1688232421875,
      "width": 215.6883239746094,
      "height": 52.49351501464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363993055,
      "version": 274,
      "versionNonce": 1462731665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2vsf1V4m3ZwAIX6_lWfV2",
          "type": "arrow"
        }
      ],
      "updated": 1670829078507,
      "link": null,
      "locked": false
    },
    {
      "id": "UGKANzxJAibKZzk0nXXSz",
      "type": "rectangle",
      "x": 739.3376770019531,
      "y": 212.85711669921875,
      "width": 226.49349975585943,
      "height": 67.4545440673828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 363016113,
      "version": 174,
      "versionNonce": 2092230079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670829822899,
      "link": null,
      "locked": false
    },
    {
      "id": "uMlXPoQV4kUcfCcAihIOI",
      "type": "text",
      "x": 464.3895568847656,
      "y": 242.05194091796875,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359435665,
      "version": 141,
      "versionNonce": 80026225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Aylk5EQJDShsqfrhpZfq9",
          "type": "arrow"
        },
        {
          "id": "PlDHbIXYyLZ_PjYw0oIEv",
          "type": "arrow"
        },
        {
          "id": "unG0SktCfqY3ISO3aRHFj",
          "type": "arrow"
        }
      ],
      "updated": 1670829110057,
      "link": null,
      "locked": false,
      "text": "BankService.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BankService.java"
    },
    {
      "id": "yCqjiJ6UbMKolAfEnXxYb",
      "type": "text",
      "x": 741.6622924804688,
      "y": 228.29222106933594,
      "width": 226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 187017361,
      "version": 96,
      "versionNonce": 398337649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5yOFh-Onw5g6Bqdr7e4qg",
          "type": "arrow"
        }
      ],
      "updated": 1670829083526,
      "link": null,
      "locked": false,
      "text": "MyBeanWithValues.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MyBeanWithValues.java"
    },
    {
      "id": "PlDHbIXYyLZ_PjYw0oIEv",
      "type": "arrow",
      "x": 344.3116760253906,
      "y": 256.28570556640625,
      "width": 106.18182373046875,
      "height": 1.1817779541015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273125201,
      "version": 52,
      "versionNonce": 163927569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829073276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.18182373046875,
          -1.1817779541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szGOYaXb34P7XH_VYU1vP",
        "focus": 0.18386633609644473,
        "gap": 2.2857513427734375
      },
      "endBinding": {
        "elementId": "uMlXPoQV4kUcfCcAihIOI",
        "focus": 0.0392172194316196,
        "gap": 13.89605712890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2vsf1V4m3ZwAIX6_lWfV2",
      "type": "arrow",
      "x": 581.19482421875,
      "y": 145.74026489257812,
      "width": 39.27276611328125,
      "height": 76.94804382324219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1269984241,
      "version": 38,
      "versionNonce": 1334316511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829078507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.27276611328125,
          76.94804382324219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MDGMGbPWxwfKagrNbzBP9",
        "focus": -0.22563003291910963,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5yOFh-Onw5g6Bqdr7e4qg",
      "type": "arrow",
      "x": 668.467529296875,
      "y": 148.2337646484375,
      "width": 162.7012939453125,
      "height": 64.48051452636719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405338623,
      "version": 48,
      "versionNonce": 673869055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829083526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.7012939453125,
          64.48051452636719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zHqQeR1ZE9byQcaf-cJ7a",
        "focus": 0.1170570072454378,
        "gap": 1.0519638061523438
      },
      "endBinding": {
        "elementId": "yCqjiJ6UbMKolAfEnXxYb",
        "focus": 0.3276207534204152,
        "gap": 15.57794189453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GhJ8sTmByyg8l-ONJjVYk",
      "type": "arrow",
      "x": 259.532470703125,
      "y": 280.3896179199219,
      "width": 162.29869842529297,
      "height": 256.259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1735554335,
      "version": 291,
      "versionNonce": 436517297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829214136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8701553344726562,
          159.2337646484375
        ],
        [
          160.4285430908203,
          256.259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "szGOYaXb34P7XH_VYU1vP",
        "focus": -0.04819675936716878,
        "gap": 1.05194091796875
      },
      "endBinding": {
        "elementId": "kDq-EBdpMaUUNcx-3Ww30",
        "focus": -0.7792748954656437,
        "gap": 7.4675445556640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6arCNXMHhsROpRG5ZKd7G",
      "type": "rectangle",
      "x": 423.2727355957031,
      "y": 387.6103820800781,
      "width": 271.5843811035156,
      "height": 59.493499755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714058833,
      "version": 61,
      "versionNonce": 1153254207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670829239865,
      "link": null,
      "locked": false
    },
    {
      "id": "kQo2FU6ljCNTsNXQVsOKB",
      "type": "text",
      "x": 464,
      "y": 410.5,
      "width": 204,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1022752305,
      "version": 48,
      "versionNonce": 1555666673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829184097,
      "link": null,
      "locked": false,
      "text": "BankServiceImpl.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BankServiceImpl.java"
    },
    {
      "id": "unG0SktCfqY3ISO3aRHFj",
      "type": "arrow",
      "x": 548.7792358398438,
      "y": 276.2337646484375,
      "width": 0.20782470703125,
      "height": 114.35064697265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 597923583,
      "version": 33,
      "versionNonce": 831928575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829110057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.20782470703125,
          114.35064697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uMlXPoQV4kUcfCcAihIOI",
        "focus": -0.01721317087248645,
        "gap": 9.18182373046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wNY5AK_HMBFIyfF1Ov2lX",
      "type": "text",
      "x": 433.0389709472656,
      "y": 315.7597351074219,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906569777,
      "version": 61,
      "versionNonce": 423537919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829500301,
      "link": null,
      "locked": false,
      "text": "Implements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Implements"
    },
    {
      "id": "kDq-EBdpMaUUNcx-3Ww30",
      "type": "rectangle",
      "x": 427.4285583496094,
      "y": 510.2727355957031,
      "width": 265.7662658691406,
      "height": 54.376617431640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1771118623,
      "version": 98,
      "versionNonce": 1214271903,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GhJ8sTmByyg8l-ONJjVYk",
          "type": "arrow"
        }
      ],
      "updated": 1670829212557,
      "link": null,
      "locked": false
    },
    {
      "id": "tfvwTI_Yty8OnR-hlpllJ",
      "type": "text",
      "x": 483.9090576171875,
      "y": 174.82467651367188,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009623551,
      "version": 49,
      "versionNonce": 469580127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829567626,
      "link": null,
      "locked": false,
      "text": "ctx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ctx"
    },
    {
      "id": "T6TrOOLABbmr4l6evo0Gz",
      "type": "arrow",
      "x": 552.1038818359375,
      "y": 449.94805908203125,
      "width": 2.7012939453125,
      "height": 62.81817626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1554414321,
      "version": 26,
      "versionNonce": 899507953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829497880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7012939453125,
          62.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qhnph5bZogNsP01PBt9Jq",
        "focus": -0.10395311361055101,
        "gap": 11.7337646484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qhnph5bZogNsP01PBt9Jq",
      "type": "text",
      "x": 459.25970458984375,
      "y": 524.5,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340818001,
      "version": 41,
      "versionNonce": 1353095295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T6TrOOLABbmr4l6evo0Gz",
          "type": "arrow"
        },
        {
          "id": "aplEdMeVYlJEkv6KBcztn",
          "type": "arrow"
        }
      ],
      "updated": 1670829264308,
      "link": null,
      "locked": false,
      "text": "BankRepository.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "BankRepository.java"
    },
    {
      "id": "aplEdMeVYlJEkv6KBcztn",
      "type": "arrow",
      "x": 553.7662353515625,
      "y": 564.6493530273438,
      "width": 2.28570556640625,
      "height": 61.15582275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 641401311,
      "version": 43,
      "versionNonce": 1544734463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829273834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.28570556640625,
          61.15582275390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qhnph5bZogNsP01PBt9Jq",
        "focus": 0.060288449650611156,
        "gap": 15.14935302734375
      },
      "endBinding": {
        "elementId": "rvpnWVj4sIcxUjfQwHmDk",
        "focus": -0.04730945775995772,
        "gap": 8.31170654296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvpnWVj4sIcxUjfQwHmDk",
      "type": "rectangle",
      "x": 433.8701477050781,
      "y": 634.1168823242188,
      "width": 259.1168518066406,
      "height": 47.85711669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695314673,
      "version": 104,
      "versionNonce": 530996447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aplEdMeVYlJEkv6KBcztn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lfdvBuU7RjzJgEMKd1VxY"
        }
      ],
      "updated": 1670829288122,
      "link": null,
      "locked": false
    },
    {
      "id": "lfdvBuU7RjzJgEMKd1VxY",
      "type": "text",
      "x": 444.42857360839844,
      "y": 646.7954406738281,
      "width": 238,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836653887,
      "version": 26,
      "versionNonce": 920068785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829283160,
      "link": null,
      "locked": false,
      "text": "BankRepositoryImpl.java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "rvpnWVj4sIcxUjfQwHmDk",
      "originalText": "BankRepositoryImpl.java"
    },
    {
      "id": "eJmEsxaJPF-zWtuleV4-k",
      "type": "text",
      "x": 431.37664794921875,
      "y": 585.7207641601562,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512154257,
      "version": 23,
      "versionNonce": 411333393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829296114,
      "link": null,
      "locked": false,
      "text": "Implements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Implements"
    },
    {
      "id": "L6Dbn78cF7mAnjL9T2SHv",
      "type": "text",
      "x": 781.9869995117188,
      "y": 169.2662353515625,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109225457,
      "version": 23,
      "versionNonce": 968516721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670829579034,
      "link": null,
      "locked": false,
      "text": "ctx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "ctx"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}