{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1976283136,
      "isDeleted": false,
      "id": "dcVW9MPOPAiph7Pf2an02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.5499725341797,
      "y": 545.3284993171692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.7875061035156,
      "height": 46.1812744140625,
      "seed": 998330368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pjCJV3EdxSXOYDKMVzXS_"
        },
        {
          "id": "t9UtVxWtxjuW_MUMQNNZf",
          "type": "arrow"
        }
      ],
      "updated": 1670912019630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1186517318,
      "isDeleted": false,
      "id": "pjCJV3EdxSXOYDKMVzXS_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.4437255859375,
      "y": 556.4191365242004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 23,
      "seed": 963203072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680012906026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application.java",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dcVW9MPOPAiph7Pf2an02",
      "originalText": "Application.java"
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1742557184,
      "isDeleted": false,
      "id": "A1-QZIlN6FWAEHfQwb85J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5812225341797,
      "y": 750.2753071784973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.7875061035156,
      "height": 46.1812744140625,
      "seed": 1589202944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "UW8pi4Kme69g_m43VZyyR",
          "type": "text"
        },
        {
          "id": "_04TRJHR82svCuPUsiYU1",
          "type": "arrow"
        },
        {
          "id": "gsbkN-caTVfxklty37xZe",
          "type": "arrow"
        }
      ],
      "updated": 1670911878446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 988565018,
      "isDeleted": false,
      "id": "UW8pi4Kme69g_m43VZyyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9749755859375,
      "y": 761.3659443855286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 4435968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680012906029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BankRepository",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1-QZIlN6FWAEHfQwb85J",
      "originalText": "BankRepository"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 733327360,
      "isDeleted": false,
      "id": "EY5R5-b9C1lLZe4sUs5oB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.9749755859375,
      "y": 720.9659504890442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 154095616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670911577007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 587157504,
      "isDeleted": false,
      "id": "_04TRJHR82svCuPUsiYU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.8597107022906,
      "y": 801.0178476110852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.134395432559586,
      "height": 130.10387413392687,
      "seed": 52539392,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670911577025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A1-QZIlN6FWAEHfQwb85J",
        "focus": 0.11633835674903445,
        "gap": 4.56126601852543
      },
      "endBinding": {
        "elementId": "ls9gynb2oA_Fl1TaHjP-f",
        "focus": 0.01748691817091997,
        "gap": 8.248534950946706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.567197716279793,
          65.05193706696343
        ],
        [
          5.134395432559586,
          130.10387413392687
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 159363072,
      "isDeleted": false,
      "id": "ls9gynb2oA_Fl1TaHjP-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7750549316406,
      "y": 939.3689832687378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 133,
      "seed": 1185894400,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3GGISi7Sk6_DJRHjR5t5d"
        },
        {
          "id": "_04TRJHR82svCuPUsiYU1",
          "type": "arrow"
        }
      ],
      "updated": 1670911577007,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1688817664,
      "isDeleted": false,
      "id": "SDZtXdW10afHhIORNF-Zz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.5750122070312,
      "y": 832.9689741134644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 1920184320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670911577008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gets impelemented \nby",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gets impelemented \nby"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1935325318,
      "isDeleted": false,
      "id": "3GGISi7Sk6_DJRHjR5t5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.2750549316406,
      "y": 993.8689832687378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 23,
      "seed": 305483776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680012906034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BankRepositoryImpl",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ls9gynb2oA_Fl1TaHjP-f",
      "originalText": "BankRepositoryImpl"
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1441484800,
      "isDeleted": false,
      "id": "p7ivLtTrvnzB9mhCBboV0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.93625020980835,
      "y": 747.6650907993317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.7875061035156,
      "height": 46.1812744140625,
      "seed": 1198215168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AEUFNQxGo1uat6QKJCoGv",
          "type": "text"
        },
        {
          "id": "_04TRJHR82svCuPUsiYU1",
          "type": "arrow"
        },
        {
          "id": "VsfTapDqvZ2I9AnREk2y6",
          "type": "arrow"
        },
        {
          "id": "t9UtVxWtxjuW_MUMQNNZf",
          "type": "arrow"
        }
      ],
      "updated": 1670911971615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 254769882,
      "isDeleted": false,
      "id": "AEUFNQxGo1uat6QKJCoGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.33000326156616,
      "y": 758.7557280063629,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 23,
      "seed": 867282944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680012906035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BankService",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7ivLtTrvnzB9mhCBboV0",
      "originalText": "BankService"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1431810048,
      "isDeleted": false,
      "id": "1a5GTjkOlEgrlQ30UbyIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.2174849510193,
      "y": 720.4369719028473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 824135680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670911613943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface"
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 419385344,
      "isDeleted": false,
      "id": "VsfTapDqvZ2I9AnREk2y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.75502157211304,
      "y": 798.3932249546051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7874755859375,
      "height": 131.3812713623047,
      "seed": 786542592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670911641205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p7ivLtTrvnzB9mhCBboV0",
        "focus": 0.128061502812623,
        "gap": 4.5468597412109375
      },
      "endBinding": {
        "elementId": "n7uyIt6dRJCrV3GXJR5z4",
        "focus": -0.030483978273534346,
        "gap": 1.5189062379138676
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7874755859375,
          131.3812713623047
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 1833390080,
      "isDeleted": false,
      "id": "n7uyIt6dRJCrV3GXJR5z4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.72999715805054,
      "y": 931.2557203769684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 133,
      "seed": 863195136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0ykhOHbshQfS8pXqCQqdp",
          "type": "text"
        },
        {
          "id": "_04TRJHR82svCuPUsiYU1",
          "type": "arrow"
        },
        {
          "id": "VsfTapDqvZ2I9AnREk2y6",
          "type": "arrow"
        },
        {
          "id": "gsbkN-caTVfxklty37xZe",
          "type": "arrow"
        }
      ],
      "updated": 1670911878445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 995340288,
      "isDeleted": false,
      "id": "BDGkwq3wcgZk1af6nJrBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.52995443344116,
      "y": 824.855711221695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 1814671360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670911640905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gets impelemented \nby",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gets impelemented \nby"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1505605574,
      "isDeleted": false,
      "id": "0ykhOHbshQfS8pXqCQqdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.22999715805054,
      "y": 985.7557203769684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 23,
      "seed": 143216640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680012906039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BankServiceImpl",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n7uyIt6dRJCrV3GXJR5z4",
      "originalText": "BankServiceImpl"
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1771417600,
      "isDeleted": false,
      "id": "gsbkN-caTVfxklty37xZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.7263820171356,
      "y": 936.8857460021973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.18753051757812,
      "height": 137.4187469482422,
      "seed": 743550976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670911878445,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n7uyIt6dRJCrV3GXJR5z4",
        "focus": 0.17838836328232494,
        "gap": 10.006893321316937
      },
      "endBinding": {
        "elementId": "A1-QZIlN6FWAEHfQwb85J",
        "focus": 0.6840883703515905,
        "gap": 3.0104174613952637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.18753051757812,
          -137.4187469482422
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1945046938,
      "isDeleted": false,
      "id": "7FijbzdTc1ApuhjMlida7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.48628907166841,
      "x": 349.9569974536926,
      "y": 865.3498144861862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 22,
      "seed": 1676259328,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680012906043,
      "link": null,
      "locked": false,
      "fontSize": 16.790830119146637,
      "fontFamily": 1,
      "text": "dependency injection",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency injection"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 2108141568,
      "isDeleted": false,
      "id": "t9UtVxWtxjuW_MUMQNNZf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.9223897457123,
      "y": 592.6309342384338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.38751220703125,
      "height": 151.78125,
      "seed": 1527230464,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670911971615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dcVW9MPOPAiph7Pf2an02",
        "focus": 0.00518636107052682,
        "gap": 1.1211605072021484
      },
      "endBinding": {
        "elementId": "p7ivLtTrvnzB9mhCBboV0",
        "focus": 0.02690474253566829,
        "gap": 3.252906560897827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.38751220703125,
          151.78125
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1165209600,
      "isDeleted": false,
      "id": "EVC377KKNG1EyY2MzdVoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.40987753868103,
      "y": 649.2121720314026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 461090816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670911977839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates the object of",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates the object of"
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1990045696,
      "isDeleted": false,
      "id": "Jn1IijQl5McnBeQpQgZFQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.102604150772095,
      "y": 566.1934342384338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9925866235347343,
      "height": 170.90625,
      "seed": 374951936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670912073988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GcXQx-b5R8moUiAwoQbUJ",
        "focus": 0.09244129704427193,
        "gap": 10.561107158660889
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9925866235347343,
          170.90625
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1874046976,
      "isDeleted": false,
      "id": "dRRo2MnXBTJSGqxv_Dd5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.6974446773529,
      "y": 568.5934281349182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.2125244140625,
      "height": 3.01873779296875,
      "seed": 9154560,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670912027095,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.2125244140625,
          -3.01873779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1793675264,
      "isDeleted": false,
      "id": "YhaT3e3lmpZUJ3x0pfyTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.71825051307678,
      "y": 632.5199723243713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 2075635712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670912137400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creates the object of",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates the object of"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1687400448,
      "isDeleted": false,
      "id": "GcXQx-b5R8moUiAwoQbUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.90886330604553,
      "y": 747.6607913970947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.7875061035156,
      "height": 46.1812744140625,
      "seed": 1881911296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HZTbCLEm1F2kJOIiQP1iY",
          "type": "text"
        },
        {
          "id": "_04TRJHR82svCuPUsiYU1",
          "type": "arrow"
        },
        {
          "id": "VsfTapDqvZ2I9AnREk2y6",
          "type": "arrow"
        },
        {
          "id": "t9UtVxWtxjuW_MUMQNNZf",
          "type": "arrow"
        },
        {
          "id": "Jn1IijQl5McnBeQpQgZFQ",
          "type": "arrow"
        }
      ],
      "updated": 1670912073988,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1375653638,
      "isDeleted": false,
      "id": "HZTbCLEm1F2kJOIiQP1iY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.01511025428772,
      "y": 758.751428604126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 23,
      "seed": 1034375168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680012906046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyBeanWithValues",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcXQx-b5R8moUiAwoQbUJ",
      "originalText": "MyBeanWithValues"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}