{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gmneZRoCamsGrw6bPmtCn",
      "type": "rectangle",
      "x": 154.14453125,
      "y": 130.80859375,
      "width": 171,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797562586,
      "version": 181,
      "versionNonce": 2136728518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LrLfgtl5TVO0YXb15Cjvf"
        }
      ],
      "updated": 1670878290574,
      "link": null,
      "locked": false
    },
    {
      "id": "LrLfgtl5TVO0YXb15Cjvf",
      "type": "text",
      "x": 187.64453125,
      "y": 144.30859375,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1057272774,
      "version": 115,
      "versionNonce": 530162586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878290574,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "gmneZRoCamsGrw6bPmtCn",
      "originalText": "Application"
    },
    {
      "id": "uJMwOXlzhy6w8Q_kk5zvr",
      "type": "rectangle",
      "x": 501.28515625,
      "y": 138.12890625,
      "width": 211.94531249999997,
      "height": 53.546875000000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373638086,
      "version": 189,
      "versionNonce": 1047975322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878235772,
      "link": null,
      "locked": false
    },
    {
      "id": "nAO_eV3zl8PjwTnN_z3Lx",
      "type": "text",
      "x": 513.31640625,
      "y": 150.04296875,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904518298,
      "version": 80,
      "versionNonce": 1124202950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878238389,
      "link": null,
      "locked": false,
      "text": "MyBeanWithValues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MyBeanWithValues"
    },
    {
      "id": "KCoGBHjyAW49Meh1k2m-9",
      "type": "rectangle",
      "x": 149.359375,
      "y": 254.69921875,
      "width": 206.43359375,
      "height": 81.50781250000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164952518,
      "version": 232,
      "versionNonce": 1966554074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IskBkgmfHZ3s_ha48c0Ov",
          "type": "arrow"
        },
        {
          "id": "4SHrcd_lmCQJ7t6rghZUE",
          "type": "arrow"
        },
        {
          "id": "DPfY5Agtd4gmFMYvVtFL1",
          "type": "arrow"
        }
      ],
      "updated": 1670878664848,
      "link": null,
      "locked": false
    },
    {
      "id": "T4-QdnwCTlBfanZRx_82c",
      "type": "text",
      "x": 166.70703125,
      "y": 281.0078125,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 544477658,
      "version": 77,
      "versionNonce": 2077266330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "On6VBTjXNu3PxhKDOYRWV",
          "type": "arrow"
        }
      ],
      "updated": 1670878649784,
      "link": null,
      "locked": false,
      "text": "BankRepositoryImpl",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BankRepositoryImpl"
    },
    {
      "id": "QcFPqNGAMxykK5QhpHbog",
      "type": "rectangle",
      "x": 140.6328125,
      "y": 395.90625,
      "width": 217,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062149830,
      "version": 210,
      "versionNonce": 1481247386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E6mbbD1CW4sGVJOG7ieS8"
        }
      ],
      "updated": 1670878642393,
      "link": null,
      "locked": false
    },
    {
      "id": "E6mbbD1CW4sGVJOG7ieS8",
      "type": "text",
      "x": 159.6328125,
      "y": 412.90625,
      "width": 179,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282039494,
      "version": 117,
      "versionNonce": 824509446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878642394,
      "link": null,
      "locked": false,
      "text": "BankRepository (i)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "QcFPqNGAMxykK5QhpHbog",
      "originalText": "BankRepository (i)"
    },
    {
      "id": "IskBkgmfHZ3s_ha48c0Ov",
      "type": "arrow",
      "x": 237.15280665599357,
      "y": 338.02734375,
      "width": 4.456834156517317,
      "height": 59.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 344139866,
      "version": 376,
      "versionNonce": 349021894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878285631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.456834156517317,
          59.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCoGBHjyAW49Meh1k2m-9",
        "focus": 0.11513669893678749,
        "gap": 1.8203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1167670490,
      "isDeleted": false,
      "id": "nhVJ0mFbcjK9d9PQ6xuBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.822265625,
      "y": 237.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.43359375,
      "height": 81.50781250000001,
      "seed": 40658778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IskBkgmfHZ3s_ha48c0Ov",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rAhtFSurYmMaGbK2lybU-"
        },
        {
          "id": "sEiiX6BMEsbU3Frg5-Vj4",
          "type": "arrow"
        },
        {
          "id": "On6VBTjXNu3PxhKDOYRWV",
          "type": "arrow"
        }
      ],
      "updated": 1670878649784,
      "link": null,
      "locked": false
    },
    {
      "id": "5xiifja3hjTzQds7OZo3q",
      "type": "rectangle",
      "x": 482.70703125,
      "y": 398.8125,
      "width": 177,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621421894,
      "version": 343,
      "versionNonce": 1968444998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oG6mG2mKf9QzhxeIh1woD"
        },
        {
          "id": "MMYaq7uIeqteXc0sQRIPY",
          "type": "arrow"
        },
        {
          "id": "sEiiX6BMEsbU3Frg5-Vj4",
          "type": "arrow"
        }
      ],
      "updated": 1670878620452,
      "link": null,
      "locked": false
    },
    {
      "id": "oG6mG2mKf9QzhxeIh1woD",
      "type": "text",
      "x": 498.20703125,
      "y": 406.0625,
      "width": 146,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005352474,
      "version": 218,
      "versionNonce": 924417050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878624928,
      "link": null,
      "locked": false,
      "text": "BankService (i)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5xiifja3hjTzQds7OZo3q",
      "originalText": "BankService (i)"
    },
    {
      "id": "rAhtFSurYmMaGbK2lybU-",
      "type": "text",
      "x": 511.0390625,
      "y": 266.4609375,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1734247686,
      "version": 106,
      "versionNonce": 1129630150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878240940,
      "link": null,
      "locked": false,
      "text": "BankServiceImp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nhVJ0mFbcjK9d9PQ6xuBY",
      "originalText": "BankServiceImp"
    },
    {
      "id": "sEiiX6BMEsbU3Frg5-Vj4",
      "type": "arrow",
      "x": 564.6510433366846,
      "y": 327.73437500000006,
      "width": 0.8383666149358078,
      "height": 66.75641004418941,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 546290822,
      "version": 409,
      "versionNonce": 2137892314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878620452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8383666149358078,
          66.75641004418941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhVJ0mFbcjK9d9PQ6xuBY",
        "focus": 0.21212703270762193,
        "gap": 8.769531250000057
      },
      "endBinding": {
        "elementId": "5xiifja3hjTzQds7OZo3q",
        "focus": -0.06113159943662631,
        "gap": 4.321714955810592
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SaNQh_R-bwnwRhW9Tk5CY",
      "type": "text",
      "x": 389.82421875,
      "y": 234.14453125,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934614618,
      "version": 104,
      "versionNonce": 1235748998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670878645476,
      "link": null,
      "locked": false,
      "text": "logic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "logic"
    },
    {
      "id": "-KtQdXUiOq0sXgVfm1ScH",
      "type": "text",
      "x": 194.69142831452618,
      "y": 204.88697274058288,
      "width": 165.9328300867717,
      "height": 21.164901796782118,
      "angle": 6.225147578404401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640409094,
      "version": 759,
      "versionNonce": 1038725254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878679543,
      "link": null,
      "locked": false,
      "text": "provide the context",
      "fontSize": 16.931921437425682,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.164901796782118,
      "containerId": null,
      "originalText": "provide the context"
    },
    {
      "id": "IArJxbCC5IiDFXQqS6wz6",
      "type": "text",
      "x": 257,
      "y": 352,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290956698,
      "version": 30,
      "versionNonce": 367015558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878494549,
      "link": null,
      "locked": false,
      "text": "Implement \nmethods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Implement \nmethods"
    },
    {
      "id": "0fx3L7T6dpQI0EeFxuowi",
      "type": "text",
      "x": 595,
      "y": 326,
      "width": 105,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1603023258,
      "version": 3,
      "versionNonce": 1829170778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878500294,
      "link": null,
      "locked": false,
      "text": "Implement \nmethods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Implement \nmethods"
    },
    {
      "id": "On6VBTjXNu3PxhKDOYRWV",
      "type": "arrow",
      "x": 476.4296875,
      "y": 279.53125,
      "width": 119.69921875,
      "height": 4.39453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 186591962,
      "version": 49,
      "versionNonce": 1766397382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878649784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.69921875,
          4.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhVJ0mFbcjK9d9PQ6xuBY",
        "focus": 0.06070022096438922,
        "gap": 6.392578125
      },
      "endBinding": {
        "elementId": "T4-QdnwCTlBfanZRx_82c",
        "focus": -0.38041956964595897,
        "gap": 1.0234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DPfY5Agtd4gmFMYvVtFL1",
      "type": "arrow",
      "x": 253.796875,
      "y": 251.4609375,
      "width": 0.26171875,
      "height": 75.55078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 606697670,
      "version": 47,
      "versionNonce": 1360619398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670878664848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.26171875,
          -75.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCoGBHjyAW49Meh1k2m-9",
        "focus": 0.013284880886611016,
        "gap": 3.23828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}