{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1165622103,
      "isDeleted": false,
      "id": "gmneZRoCamsGrw6bPmtCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.14453125,
      "y": 130.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 50,
      "seed": 1797562586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LrLfgtl5TVO0YXb15Cjvf"
        },
        {
          "id": "vGB56qYg03wRK_9CmZDM0",
          "type": "arrow"
        },
        {
          "id": "DPfY5Agtd4gmFMYvVtFL1",
          "type": "arrow"
        }
      ],
      "updated": 1670913833781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 530162586,
      "isDeleted": false,
      "id": "LrLfgtl5TVO0YXb15Cjvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.64453125,
      "y": 144.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1057272774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670878290574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmneZRoCamsGrw6bPmtCn",
      "originalText": "Application"
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 824148793,
      "isDeleted": false,
      "id": "uJMwOXlzhy6w8Q_kk5zvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.28515625,
      "y": 138.12890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.94531249999997,
      "height": 53.546875000000014,
      "seed": 1373638086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vGB56qYg03wRK_9CmZDM0",
          "type": "arrow"
        }
      ],
      "updated": 1670912303186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1124202950,
      "isDeleted": false,
      "id": "nAO_eV3zl8PjwTnN_z3Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.31640625,
      "y": 150.04296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 904518298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670878238389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MyBeanWithValues",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MyBeanWithValues"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1787258169,
      "isDeleted": false,
      "id": "KCoGBHjyAW49Meh1k2m-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.15625,
      "y": 470.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.43359375,
      "height": 81.50781250000001,
      "seed": 164952518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IskBkgmfHZ3s_ha48c0Ov",
          "type": "arrow"
        },
        {
          "id": "4SHrcd_lmCQJ7t6rghZUE",
          "type": "arrow"
        },
        {
          "id": "DPfY5Agtd4gmFMYvVtFL1",
          "type": "arrow"
        }
      ],
      "updated": 1670913841597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 757262999,
      "isDeleted": false,
      "id": "T4-QdnwCTlBfanZRx_82c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.15234375,
      "y": 501.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 544477658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "On6VBTjXNu3PxhKDOYRWV",
          "type": "arrow"
        }
      ],
      "updated": 1670913787993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BankRepositoryImpl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BankRepositoryImpl"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 363347191,
      "isDeleted": false,
      "id": "QcFPqNGAMxykK5QhpHbog",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119.1796875,
      "y": 312.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 57,
      "seed": 1062149830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E6mbbD1CW4sGVJOG7ieS8"
        },
        {
          "id": "IskBkgmfHZ3s_ha48c0Ov",
          "type": "arrow"
        }
      ],
      "updated": 1670913800598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1884148791,
      "isDeleted": false,
      "id": "E6mbbD1CW4sGVJOG7ieS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.1796875,
      "y": 329.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 25,
      "seed": 282039494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670912450026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BankRepository (i)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QcFPqNGAMxykK5QhpHbog",
      "originalText": "BankRepository (i)"
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 349227737,
      "isDeleted": false,
      "id": "IskBkgmfHZ3s_ha48c0Ov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.38493323017337,
      "y": 468.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.264164269302881,
      "height": 90.38671875,
      "seed": 344139866,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670913801132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCoGBHjyAW49Meh1k2m-9",
        "focus": 0.009543204098182208,
        "gap": 1.8203125
      },
      "endBinding": {
        "elementId": "QcFPqNGAMxykK5QhpHbog",
        "focus": -0.25240802221840763,
        "gap": 8.7265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.264164269302881,
          -90.38671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 1601657017,
      "isDeleted": false,
      "id": "nhVJ0mFbcjK9d9PQ6xuBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.712890625,
      "y": 495.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.43359375,
      "height": 81.50781250000001,
      "seed": 40658778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IskBkgmfHZ3s_ha48c0Ov",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rAhtFSurYmMaGbK2lybU-"
        },
        {
          "id": "sEiiX6BMEsbU3Frg5-Vj4",
          "type": "arrow"
        },
        {
          "id": "On6VBTjXNu3PxhKDOYRWV",
          "type": "arrow"
        }
      ],
      "updated": 1670913793910,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1917893399,
      "isDeleted": false,
      "id": "5xiifja3hjTzQds7OZo3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.24609375,
      "y": 315.69921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 38,
      "seed": 1621421894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oG6mG2mKf9QzhxeIh1woD"
        },
        {
          "id": "MMYaq7uIeqteXc0sQRIPY",
          "type": "arrow"
        },
        {
          "id": "sEiiX6BMEsbU3Frg5-Vj4",
          "type": "arrow"
        }
      ],
      "updated": 1670913774102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 612197849,
      "isDeleted": false,
      "id": "oG6mG2mKf9QzhxeIh1woD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.74609375,
      "y": 322.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 2005352474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670913774103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BankService (i)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5xiifja3hjTzQds7OZo3q",
      "originalText": "BankService (i)"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 2027055959,
      "isDeleted": false,
      "id": "rAhtFSurYmMaGbK2lybU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9296875,
      "y": 524.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1734247686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670913793910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BankServiceImp",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhVJ0mFbcjK9d9PQ6xuBY",
      "originalText": "BankServiceImp"
    },
    {
      "type": "arrow",
      "version": 797,
      "versionNonce": 1547233399,
      "isDeleted": false,
      "id": "sEiiX6BMEsbU3Frg5-Vj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.049742591126,
      "y": 487.09374999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.432157732028145,
      "height": 129.07281629418935,
      "seed": 546290822,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670913793910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nhVJ0mFbcjK9d9PQ6xuBY",
        "focus": 0.21212703270762193,
        "gap": 8.769531250000057
      },
      "endBinding": {
        "elementId": "5xiifja3hjTzQds7OZo3q",
        "focus": -0.06113159943662631,
        "gap": 4.321714955810592
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.432157732028145,
          -129.07281629418935
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 484891897,
      "isDeleted": false,
      "id": "SaNQh_R-bwnwRhW9Tk5CY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.66796875,
      "y": 493.546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 934614618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670913791043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logic"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1453208887,
      "isDeleted": false,
      "id": "-KtQdXUiOq0sXgVfm1ScH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.225147578404401,
      "x": 110.0241855161335,
      "y": 233.4429153558442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 22,
      "seed": 640409094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DPfY5Agtd4gmFMYvVtFL1",
          "type": "arrow"
        }
      ],
      "updated": 1670913850493,
      "link": null,
      "locked": false,
      "fontSize": 16.931921437425682,
      "fontFamily": 1,
      "text": "provide the context",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provide the context"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 106841911,
      "isDeleted": false,
      "id": "IArJxbCC5IiDFXQqS6wz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.9375,
      "y": 407.8828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 290956698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670913797444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implement \nmethods",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement \nmethods"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1658531863,
      "isDeleted": false,
      "id": "0fx3L7T6dpQI0EeFxuowi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.90234375,
      "y": 411.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 50,
      "seed": 1603023258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670913795810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implement \nmethods",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implement \nmethods"
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1142079895,
      "isDeleted": false,
      "id": "On6VBTjXNu3PxhKDOYRWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.3203125,
      "y": 524.3076471001643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.14453125,
      "height": 9.876079665950783,
      "seed": 186591962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670913793910,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nhVJ0mFbcjK9d9PQ6xuBY",
        "focus": 0.06070022096438922,
        "gap": 6.392578125
      },
      "endBinding": {
        "elementId": "T4-QdnwCTlBfanZRx_82c",
        "focus": -0.38041956964595897,
        "gap": 1.0234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.14453125,
          -9.876079665950783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 690,
      "versionNonce": 434927385,
      "isDeleted": false,
      "id": "DPfY5Agtd4gmFMYvVtFL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.17974209518712,
      "y": 495.19921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.03903520240644,
      "height": 318.70703125,
      "seed": 606697670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670913847164,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KCoGBHjyAW49Meh1k2m-9",
        "focus": -0.8060024381909119,
        "gap": 4.976507904812877
      },
      "endBinding": {
        "elementId": "gmneZRoCamsGrw6bPmtCn",
        "focus": 0.8287516657562805,
        "gap": 6.4921875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.56643354759356,
          -150.15234375
        ],
        [
          9.472601654812877,
          -318.70703125
        ]
      ]
    },
    {
      "id": "vGB56qYg03wRK_9CmZDM0",
      "type": "arrow",
      "x": 496.619140625,
      "y": 164.818359375,
      "width": 168.6953125,
      "height": 7.859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1345032695,
      "version": 63,
      "versionNonce": 1292312343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670912319822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.6953125,
          -7.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uJMwOXlzhy6w8Q_kk5zvr",
        "focus": -0.15990164960509257,
        "gap": 4.666015625
      },
      "endBinding": {
        "elementId": "gmneZRoCamsGrw6bPmtCn",
        "focus": -0.1022126938450925,
        "gap": 2.779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}