{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kb0ITJ852GxOK82nP31Jg",
      "type": "rectangle",
      "x": 380,
      "y": 140,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810272213,
      "version": 14,
      "versionNonce": 1393724245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_coiwInOtoXzRDSjlqYM0"
        },
        {
          "id": "zQXkCG0fIA1M6hG5pmpC0",
          "type": "arrow"
        },
        {
          "id": "K3OPK9N2WLlfFz6PBf6XH",
          "type": "arrow"
        }
      ],
      "updated": 1669019923928,
      "link": null,
      "locked": false
    },
    {
      "id": "_coiwInOtoXzRDSjlqYM0",
      "type": "text",
      "x": 410,
      "y": 186.5,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120186651,
      "version": 16,
      "versionNonce": 1861407067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019842718,
      "link": null,
      "locked": false,
      "text": "Mainframe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "kb0ITJ852GxOK82nP31Jg",
      "originalText": "Mainframe"
    },
    {
      "id": "2-UIQQ4n13GY0q5UOfl1o",
      "type": "text",
      "x": 428,
      "y": 84,
      "width": 29,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 999061147,
      "version": 4,
      "versionNonce": 489339381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019870885,
      "link": null,
      "locked": false,
      "text": "60",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "60"
    },
    {
      "id": "Z9e-sBRZ8TnPS56DDXCs-",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678357333,
      "version": 10,
      "versionNonce": 1409062645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmY5wMK8QsTNkOhZcWPf7"
        },
        {
          "id": "zQXkCG0fIA1M6hG5pmpC0",
          "type": "arrow"
        }
      ],
      "updated": 1669019918327,
      "link": null,
      "locked": false
    },
    {
      "id": "RmY5wMK8QsTNkOhZcWPf7",
      "type": "text",
      "x": 443.5,
      "y": 496.5,
      "width": 133,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 9363669,
      "version": 26,
      "versionNonce": 1746911867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019879803,
      "link": null,
      "locked": false,
      "text": "dumb terminal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Z9e-sBRZ8TnPS56DDXCs-",
      "originalText": "dumb terminal"
    },
    {
      "id": "hHoRWFwdOQq8b-5vBwyZr",
      "type": "rectangle",
      "x": 300,
      "y": 400,
      "width": 960,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1556616917,
      "version": 18,
      "versionNonce": 1646281211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019903557,
      "link": null,
      "locked": false
    },
    {
      "id": "cLC2r5lHeRKagpecPyJOo",
      "type": "text",
      "x": 454,
      "y": 359,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482129557,
      "version": 7,
      "versionNonce": 418475189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019906634,
      "link": null,
      "locked": false,
      "text": "nsm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nsm"
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1192863029,
      "isDeleted": false,
      "id": "TysLAQT70FdV5JgknbWbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 32247317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gJRCkYruTOXcBHYGPlTP_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gJRCkYruTOXcBHYGPlTP_"
        }
      ],
      "updated": 1669019909944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 212219035,
      "isDeleted": false,
      "id": "gJRCkYruTOXcBHYGPlTP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 25,
      "seed": 1832077755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669019909944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dumb terminal",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TysLAQT70FdV5JgknbWbT",
      "originalText": "dumb terminal"
    },
    {
      "id": "zQXkCG0fIA1M6hG5pmpC0",
      "type": "arrow",
      "x": 440,
      "y": 460,
      "width": 20,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528037525,
      "version": 19,
      "versionNonce": 1760837339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019918327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z9e-sBRZ8TnPS56DDXCs-",
        "focus": -0.8064516129032259,
        "gap": 20
      },
      "endBinding": {
        "elementId": "kb0ITJ852GxOK82nP31Jg",
        "focus": -0.06976744186046512,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K3OPK9N2WLlfFz6PBf6XH",
      "type": "arrow",
      "x": 480,
      "y": 280,
      "width": 20,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1264429947,
      "version": 15,
      "versionNonce": 1593013211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019923928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kb0ITJ852GxOK82nP31Jg",
        "focus": -0.3333333333333333,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GtjjnLNoGYYioUIMzb1Jd",
      "type": "rectangle",
      "x": 880,
      "y": 480,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95305851,
      "version": 15,
      "versionNonce": 441723931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6NMsi-xzCNSZ3Km3gzAqE"
        },
        {
          "id": "ge9lfEYrg9um82J5yG9Xi",
          "type": "arrow"
        },
        {
          "id": "ji1BMZ9Y-OZW7OZAWcEWB",
          "type": "arrow"
        }
      ],
      "updated": 1669019983769,
      "link": null,
      "locked": false
    },
    {
      "id": "6NMsi-xzCNSZ3Km3gzAqE",
      "type": "text",
      "x": 891,
      "y": 516.5,
      "width": 178,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 248539195,
      "version": 31,
      "versionNonce": 122382235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019962216,
      "link": null,
      "locked": false,
      "text": "PC/powerful/client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GtjjnLNoGYYioUIMzb1Jd",
      "originalText": "PC/powerful/client"
    },
    {
      "id": "RlacmCXGKe0rnydQHwIp_",
      "type": "rectangle",
      "x": 800,
      "y": 120,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155212885,
      "version": 11,
      "versionNonce": 1246081499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-GDndSOzv0BQXqHv4qoe"
        },
        {
          "id": "ge9lfEYrg9um82J5yG9Xi",
          "type": "arrow"
        }
      ],
      "updated": 1669019978300,
      "link": null,
      "locked": false
    },
    {
      "id": "D-GDndSOzv0BQXqHv4qoe",
      "type": "text",
      "x": 838,
      "y": 146.5,
      "width": 64,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228911611,
      "version": 9,
      "versionNonce": 8295547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019957003,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RlacmCXGKe0rnydQHwIp_",
      "originalText": "Server"
    },
    {
      "id": "ge9lfEYrg9um82J5yG9Xi",
      "type": "arrow",
      "x": 860,
      "y": 220,
      "width": 60,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431474773,
      "version": 16,
      "versionNonce": 730541397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019978300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RlacmCXGKe0rnydQHwIp_",
        "focus": 0.3009708737864078,
        "gap": 20
      },
      "endBinding": {
        "elementId": "GtjjnLNoGYYioUIMzb1Jd",
        "focus": -0.43448275862068964,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ji1BMZ9Y-OZW7OZAWcEWB",
      "type": "arrow",
      "x": 960,
      "y": 480,
      "width": 60,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1757723317,
      "version": 17,
      "versionNonce": 1711732149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019983769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GtjjnLNoGYYioUIMzb1Jd",
        "focus": -0.07586206896551724,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MfmyxqS9kQQaGbI7lZVGh",
      "type": "rectangle",
      "x": 500,
      "y": 140,
      "width": 40,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90732309,
      "version": 6,
      "versionNonce": 982861243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G7wuCA8cdDlWT4qRrmwgI"
        }
      ],
      "updated": 1669019999126,
      "link": null,
      "locked": false
    },
    {
      "id": "pgHDjlktow3KzBcGFfF97",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091270101,
      "version": 4,
      "versionNonce": 82560667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019995418,
      "link": null,
      "locked": false
    },
    {
      "id": "G7wuCA8cdDlWT4qRrmwgI",
      "type": "text",
      "x": 511.5,
      "y": 145,
      "width": 17,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452161851,
      "version": 6,
      "versionNonce": 732045595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669019997786,
      "link": null,
      "locked": false,
      "text": "D\nB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "MfmyxqS9kQQaGbI7lZVGh",
      "originalText": "DB"
    },
    {
      "id": "GIKdCtQVkylwMnwVdjj0p",
      "type": "text",
      "x": 880,
      "y": 596,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689388443,
      "version": 9,
      "versionNonce": 107133813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PJTRYgKleOMeJq-Uu0Nqb",
          "type": "arrow"
        }
      ],
      "updated": 1669020124720,
      "link": null,
      "locked": false,
      "text": "100000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "100000"
    },
    {
      "id": "-rc52eMnzsCfIAITQtGYP",
      "type": "rectangle",
      "x": 980,
      "y": 480,
      "width": 40,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351429397,
      "version": 7,
      "versionNonce": 870268277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iLMsyITpkKb2PWaFV7KH3"
        }
      ],
      "updated": 1669020033182,
      "link": null,
      "locked": false
    },
    {
      "id": "iLMsyITpkKb2PWaFV7KH3",
      "type": "text",
      "x": 988,
      "y": 485,
      "width": 24,
      "height": 81,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1190833109,
      "version": 11,
      "versionNonce": 1651443733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020029340,
      "link": null,
      "locked": false,
      "text": "St\noc\nks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 72,
      "containerId": "-rc52eMnzsCfIAITQtGYP",
      "originalText": "Stocks"
    },
    {
      "id": "UqiXz_ys3Je_1EuOpybqY",
      "type": "rectangle",
      "x": 1060,
      "y": 120,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1792360539,
      "version": 13,
      "versionNonce": 16710235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pk9-W_jiMCjc8V_ga6FKZ"
        }
      ],
      "updated": 1669020097197,
      "link": null,
      "locked": false
    },
    {
      "id": "pk9-W_jiMCjc8V_ga6FKZ",
      "type": "text",
      "x": 1109,
      "y": 156.5,
      "width": 62,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989846907,
      "version": 15,
      "versionNonce": 2078535643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020048997,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UqiXz_ys3Je_1EuOpybqY",
      "originalText": "server"
    },
    {
      "id": "HMn4d-wymMJUkcC5nV3MO",
      "type": "rectangle",
      "x": 1140,
      "y": 480,
      "width": 100,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657407099,
      "version": 11,
      "versionNonce": 87611925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrgnvQsg73vYp7PCTg72-"
        },
        {
          "id": "RtW-KKogO1IAzOaqJwBdr",
          "type": "arrow"
        }
      ],
      "updated": 1669020108977,
      "link": null,
      "locked": false
    },
    {
      "id": "CrgnvQsg73vYp7PCTg72-",
      "type": "text",
      "x": 1145,
      "y": 485,
      "width": 90,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259054843,
      "version": 20,
      "versionNonce": 601897275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020059073,
      "link": null,
      "locked": false,
      "text": "HTML/sh\now pages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "HMn4d-wymMJUkcC5nV3MO",
      "originalText": "HTML/show pages"
    },
    {
      "id": "cm33YFp6DKOnUI51JOAL-",
      "type": "rectangle",
      "x": 1200,
      "y": 400,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261839323,
      "version": 112,
      "versionNonce": 1411520629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QEDiTKN2lxGy84Al8nfTn"
        }
      ],
      "updated": 1669020145127,
      "link": null,
      "locked": false
    },
    {
      "id": "QEDiTKN2lxGy84Al8nfTn",
      "type": "text",
      "x": 1208.5,
      "y": 413,
      "width": 63,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 424547419,
      "version": 115,
      "versionNonce": 151098715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020145127,
      "link": null,
      "locked": false,
      "text": "JavaS\ncript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "cm33YFp6DKOnUI51JOAL-",
      "originalText": "JavaScript"
    },
    {
      "id": "mzf1eygccWY0xTL3meg21",
      "type": "arrow",
      "x": 1140,
      "y": 260,
      "width": 20,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1028359733,
      "version": 13,
      "versionNonce": 11573877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020089508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RtW-KKogO1IAzOaqJwBdr",
      "type": "arrow",
      "x": 1140,
      "y": 460,
      "width": 40,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 428144379,
      "version": 17,
      "versionNonce": 1100926837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020110698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMn4d-wymMJUkcC5nV3MO",
        "focus": -0.6243654822335025,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LSqU20w0kyOkBYoxPMQKM",
      "type": "ellipse",
      "x": 860,
      "y": 780,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 786631291,
      "version": 10,
      "versionNonce": 793919605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IQP6yzbGrHqRuwALCeDgs"
        }
      ],
      "updated": 1669020123232,
      "link": null,
      "locked": false
    },
    {
      "id": "IQP6yzbGrHqRuwALCeDgs",
      "type": "text",
      "x": 913.5,
      "y": 816.5,
      "width": 53,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356625461,
      "version": 12,
      "versionNonce": 1836661947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020121764,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LSqU20w0kyOkBYoxPMQKM",
      "originalText": "Admin"
    },
    {
      "id": "PJTRYgKleOMeJq-Uu0Nqb",
      "type": "arrow",
      "x": 940,
      "y": 800,
      "width": 20,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1447554395,
      "version": 15,
      "versionNonce": 1379176891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020124720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GIKdCtQVkylwMnwVdjj0p",
        "focus": -0.07261146496815288,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VS4L4UCVPssGr5JgtAJ1U",
      "type": "text",
      "x": 949.1428571428571,
      "y": 702.4285714285713,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 753534875,
      "version": 10,
      "versionNonce": 260251925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020127615,
      "link": null,
      "locked": false,
      "text": "installs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "installs"
    },
    {
      "id": "eQBrJAWjvY0gWDWgayDFE",
      "type": "rectangle",
      "x": 1260,
      "y": 100,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551643131,
      "version": 11,
      "versionNonce": 1405186427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GHmdEdyHw5pzr9XnANlGB"
        }
      ],
      "updated": 1669020163476,
      "link": null,
      "locked": false
    },
    {
      "id": "GHmdEdyHw5pzr9XnANlGB",
      "type": "text",
      "x": 1314,
      "y": 126.5,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 227972379,
      "version": 13,
      "versionNonce": 1943586011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020160869,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eQBrJAWjvY0gWDWgayDFE",
      "originalText": "Java"
    },
    {
      "id": "123vGPFu_cykDVt3SODD7",
      "type": "text",
      "x": 1072.9047502790177,
      "y": 314.33331298828153,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797431701,
      "version": 5,
      "versionNonce": 1629290581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020190247,
      "link": null,
      "locked": false,
      "text": "Req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Req"
    },
    {
      "id": "LBSVH6bQx00VEksH7H9M9",
      "type": "text",
      "x": 1181.476178850446,
      "y": 317.19045584542437,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994472987,
      "version": 12,
      "versionNonce": 541434357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020195210,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response"
    },
    {
      "id": "dWjf-yAsf45dAQcFtfPyw",
      "type": "text",
      "x": 1625.7618931361603,
      "y": 245.76188441685298,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6195733,
      "version": 36,
      "versionNonce": 1098745947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020208654,
      "link": null,
      "locked": false,
      "text": "Get me customer info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get me customer info"
    },
    {
      "id": "iRQUlNS5A1hAbjKc9wP1j",
      "type": "text",
      "x": 1650.0476074218745,
      "y": 204.33331298828153,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370503067,
      "version": 9,
      "versionNonce": 322979867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020213640,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request"
    },
    {
      "id": "jusv_-nwXxbz6tcqqwfZP",
      "type": "text",
      "x": 1677.1904645647319,
      "y": 312.9047415597101,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 506589301,
      "version": 34,
      "versionNonce": 522692443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020223541,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Response"
    },
    {
      "id": "-2KXss8wZlFc5oIUJVoq8",
      "type": "text",
      "x": 1651.476178850446,
      "y": 350.04759870256726,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030292123,
      "version": 18,
      "versionNonce": 1427732885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020230543,
      "link": null,
      "locked": false,
      "text": "HTML, JavaScript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML, JavaScript"
    },
    {
      "id": "QTx3fPErcWjIMSwWSccBV",
      "type": "text",
      "x": 1164.333321707589,
      "y": 587.1904558454244,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1504958171,
      "version": 11,
      "versionNonce": 1728785915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020241026,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Browser"
    },
    {
      "id": "JGnUN2FgegSPcAqc0Eshx",
      "type": "text",
      "x": 1485.7618931361603,
      "y": 131.4761701311387,
      "width": 142,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687882715,
      "version": 17,
      "versionNonce": 1564295387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020254258,
      "link": null,
      "locked": false,
      "text": "Servelets/JSP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Servelets/JSP"
    },
    {
      "id": "33SW_PwWWqOkmiNowUc29",
      "type": "rectangle",
      "x": 1760,
      "y": 0,
      "width": 180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219041141,
      "version": 23,
      "versionNonce": 927875221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020296011,
      "link": null,
      "locked": false
    },
    {
      "id": "i61juCsSVBwFVkMcn83rg",
      "type": "rectangle",
      "x": 1760,
      "y": 0,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1545830203,
      "version": 11,
      "versionNonce": 549821019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020299714,
      "link": null,
      "locked": false
    },
    {
      "id": "CQrF16PEbhGnEOG8yfk8D",
      "type": "rectangle",
      "x": 1760,
      "y": 60,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807486165,
      "version": 13,
      "versionNonce": 768613851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FHqhwb-unVc9vWOfEAE1E"
        }
      ],
      "updated": 1669020340550,
      "link": null,
      "locked": false
    },
    {
      "id": "h-V4eCWhg1hRiYQpBuirI",
      "type": "text",
      "x": 1818.619035993303,
      "y": 2.9047415597101462,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52936309,
      "version": 16,
      "versionNonce": 490702933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eotBal8l1ADaL_SUqbwXe",
          "type": "arrow"
        }
      ],
      "updated": 1669020423425,
      "link": null,
      "locked": false,
      "text": "Database code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database code"
    },
    {
      "id": "qdbjyyfIgVwKa7WSeriJ9",
      "type": "rectangle",
      "x": 1920,
      "y": -100,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331363259,
      "version": 10,
      "versionNonce": 2033563061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kEwazlYDRF9I4RDvLwYk8"
        },
        {
          "id": "eotBal8l1ADaL_SUqbwXe",
          "type": "arrow"
        }
      ],
      "updated": 1669020423425,
      "link": null,
      "locked": false
    },
    {
      "id": "kEwazlYDRF9I4RDvLwYk8",
      "type": "text",
      "x": 1957.5,
      "y": -73.5,
      "width": 65,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019674171,
      "version": 13,
      "versionNonce": 221238779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020317654,
      "link": null,
      "locked": false,
      "text": "Oracle",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qdbjyyfIgVwKa7WSeriJ9",
      "originalText": "Oracle"
    },
    {
      "id": "JHVfo0-xRqgXc0nfUU8kO",
      "type": "text",
      "x": 1685.7618931361603,
      "y": 20.047598702567285,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1563656315,
      "version": 8,
      "versionNonce": 1951561941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020325903,
      "link": null,
      "locked": false,
      "text": "Java",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java"
    },
    {
      "id": "FHqhwb-unVc9vWOfEAE1E",
      "type": "text",
      "x": 1807.5,
      "y": 86.5,
      "width": 85,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 525618421,
      "version": 17,
      "versionNonce": 36718581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020336110,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CQrF16PEbhGnEOG8yfk8D",
      "originalText": "Business"
    },
    {
      "id": "dCMYW8h43QdypyhY4HAwE",
      "type": "text",
      "x": 1838.619035993303,
      "y": 148.6190272739958,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488719093,
      "version": 12,
      "versionNonce": 483011067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020399794,
      "link": null,
      "locked": false,
      "text": "presnation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "presnation"
    },
    {
      "id": "ef9c8-01ZYCqizyVb8CNS",
      "type": "rectangle",
      "x": 1920,
      "y": 200,
      "width": 140,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602826907,
      "version": 9,
      "versionNonce": 1723038389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0LUOiDC3c2w3SzUmLRrx"
        }
      ],
      "updated": 1669020414640,
      "link": null,
      "locked": false
    },
    {
      "id": "f0LUOiDC3c2w3SzUmLRrx",
      "type": "text",
      "x": 1926.5,
      "y": 205,
      "width": 127,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328415925,
      "version": 30,
      "versionNonce": 1884417365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020413379,
      "link": null,
      "locked": false,
      "text": "HTML/JavaS\nCript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "ef9c8-01ZYCqizyVb8CNS",
      "originalText": "HTML/JavaSCript"
    },
    {
      "id": "eotBal8l1ADaL_SUqbwXe",
      "type": "arrow",
      "x": 1860,
      "y": 0,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1836673275,
      "version": 8,
      "versionNonce": 2124125051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020423425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-V4eCWhg1hRiYQpBuirI",
        "focus": -0.6133279199255165,
        "gap": 2.9047415597101462
      },
      "endBinding": {
        "elementId": "qdbjyyfIgVwKa7WSeriJ9",
        "focus": 0.3076923076923077,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BcKtM7SFN_7QwEnj7aAZY",
      "type": "rectangle",
      "x": 1620,
      "y": -260,
      "width": 600,
      "height": 700,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 644967451,
      "version": 24,
      "versionNonce": 928542261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020427608,
      "link": null,
      "locked": false
    },
    {
      "id": "zSNEkvauSCelZtYHIqmVh",
      "type": "text",
      "x": 1877.1904645647319,
      "y": -312.8095441545755,
      "width": 273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 672682043,
      "version": 32,
      "versionNonce": 2080019861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020440268,
      "link": null,
      "locked": false,
      "text": "App Server JBoss/Weblogic/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App Server JBoss/Weblogic/"
    },
    {
      "id": "BL_-17_JXtegsflJpLAHG",
      "type": "rectangle",
      "x": 1420,
      "y": -280,
      "width": 80,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751115643,
      "version": 9,
      "versionNonce": 1178202997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fkefmn_NZfERUYSCMfmUC"
        }
      ],
      "updated": 1669020455998,
      "link": null,
      "locked": false
    },
    {
      "id": "fkefmn_NZfERUYSCMfmUC",
      "type": "text",
      "x": 1425.5,
      "y": -257,
      "width": 69,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963905531,
      "version": 12,
      "versionNonce": 661159445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020454712,
      "link": null,
      "locked": false,
      "text": "Monolit\nh",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "BL_-17_JXtegsflJpLAHG",
      "originalText": "Monolith"
    },
    {
      "id": "uQhDiXPGq8h3HbpVf4BpI",
      "type": "rectangle",
      "x": 1620,
      "y": 500,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499730299,
      "version": 7,
      "versionNonce": 1296603611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1epLCgk2cq1vu86I2oxf7"
        }
      ],
      "updated": 1669020537909,
      "link": null,
      "locked": false
    },
    {
      "id": "1epLCgk2cq1vu86I2oxf7",
      "type": "text",
      "x": 1649.5,
      "y": 516.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652283349,
      "version": 6,
      "versionNonce": 1580562747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020533757,
      "link": null,
      "locked": false,
      "text": "XML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uQhDiXPGq8h3HbpVf4BpI",
      "originalText": "XML"
    },
    {
      "id": "1do8XMZ4VgVVEW3j9ON3r",
      "type": "text",
      "x": 1810.0476074218745,
      "y": 542.90474155971,
      "width": 237,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638669493,
      "version": 62,
      "versionNonce": 612068827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020563345,
      "link": null,
      "locked": false,
      "text": "<customer>\n\n     <name> Alan</nam>\n</customer>\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "<customer>\n\n     <name> Alan</nam>\n</customer>\n"
    },
    {
      "id": "4I_twaaWUkiQRGeCtiJYs",
      "type": "text",
      "x": 1560,
      "y": 700,
      "width": 194,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1865704699,
      "version": 71,
      "versionNonce": 1012957371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020696790,
      "link": null,
      "locked": false,
      "text": "rumq.net/Application\n<Customer Servie>\n   <id> \n<give>\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "rumq.net/Application\n<Customer Servie>\n   <id> \n<give>\n\n"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1693129563,
      "isDeleted": false,
      "id": "QXU2bscvz-nix8ffiOaQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": 700,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 150,
      "seed": 1750853077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669020706586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rumq.net/Application\n<Customer Servie>\n   <id> \n<update>\n\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rumq.net/Application\n<Customer Servie>\n   <id> \n<update>\n\n"
    },
    {
      "id": "Cpqh2oJyKYfv1d3YadQtE",
      "type": "text",
      "x": 1675.7618931361603,
      "y": 934.3333129882815,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546497397,
      "version": 21,
      "versionNonce": 951013173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020729553,
      "link": null,
      "locked": false,
      "text": "rumq.net/customer/1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rumq.net/customer/1"
    },
    {
      "id": "d4_1F9YRfQXqhZRe5lbAY",
      "type": "rectangle",
      "x": 1940,
      "y": 980,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201438683,
      "version": 9,
      "versionNonce": 1143044635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbTCkOWUeDtIIKCE71EE3"
        }
      ],
      "updated": 1669020750638,
      "link": null,
      "locked": false
    },
    {
      "id": "rbTCkOWUeDtIIKCE71EE3",
      "type": "text",
      "x": 1974,
      "y": 996.5,
      "width": 92,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747387483,
      "version": 11,
      "versionNonce": 615866747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020749505,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "d4_1F9YRfQXqhZRe5lbAY",
      "originalText": "Customer"
    },
    {
      "id": "bwRsrD2qPUhkd8NO72XjN",
      "type": "rectangle",
      "x": 1520,
      "y": 960,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465665723,
      "version": 11,
      "versionNonce": 18785371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eZcwvjUuLzmH6VQ_U_p-o"
        }
      ],
      "updated": 1669020758145,
      "link": null,
      "locked": false
    },
    {
      "id": "eZcwvjUuLzmH6VQ_U_p-o",
      "type": "text",
      "x": 1572,
      "y": 1006.5,
      "width": 56,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271837659,
      "version": 7,
      "versionNonce": 1654313915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020756753,
      "link": null,
      "locked": false,
      "text": "REsT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bwRsrD2qPUhkd8NO72XjN",
      "originalText": "REsT"
    },
    {
      "id": "6xH27Pi8jBSiLVdSY8Ehq",
      "type": "text",
      "x": 1560,
      "y": 640,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536696027,
      "version": 7,
      "versionNonce": 1863843483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020790804,
      "link": null,
      "locked": false,
      "text": "SOAP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SOAP"
    },
    {
      "id": "HmFdNMPadt8tU9nA2AHUS",
      "type": "rectangle",
      "x": 720,
      "y": -720,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1895607125,
      "version": 26,
      "versionNonce": 1997488923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-HuqpUKeENj9Y-yGX_ejt"
        }
      ],
      "updated": 1669020821083,
      "link": null,
      "locked": false
    },
    {
      "id": "-HuqpUKeENj9Y-yGX_ejt",
      "type": "text",
      "x": 866,
      "y": -633.5,
      "width": 28,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030020597,
      "version": 5,
      "versionNonce": 1031007925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020818769,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HmFdNMPadt8tU9nA2AHUS",
      "originalText": "PC"
    },
    {
      "id": "s6YsDuUNF36_iPVZhrkmp",
      "type": "rectangle",
      "x": 820,
      "y": -780,
      "width": 80,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 919490581,
      "version": 8,
      "versionNonce": 1900161461,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqdD-l8032ZY4pzmkAE4a"
        }
      ],
      "updated": 1669020828187,
      "link": null,
      "locked": false
    },
    {
      "id": "sqdD-l8032ZY4pzmkAE4a",
      "type": "text",
      "x": 834,
      "y": -753.5,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810062747,
      "version": 7,
      "versionNonce": 711581563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020826858,
      "link": null,
      "locked": false,
      "text": "Memo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s6YsDuUNF36_iPVZhrkmp",
      "originalText": "Memo"
    },
    {
      "id": "bSApEAB_ojX8xo0oRtLWH",
      "type": "rectangle",
      "x": 960,
      "y": -780,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519794203,
      "version": 9,
      "versionNonce": 245433877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rljUwc7hKnup1Ri_N_KmW"
        }
      ],
      "updated": 1669020832367,
      "link": null,
      "locked": false
    },
    {
      "id": "rljUwc7hKnup1Ri_N_KmW",
      "type": "text",
      "x": 993.5,
      "y": -753.5,
      "width": 53,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2110247579,
      "version": 8,
      "versionNonce": 384132277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020831358,
      "link": null,
      "locked": false,
      "text": "Disck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bSApEAB_ojX8xo0oRtLWH",
      "originalText": "Disck"
    },
    {
      "id": "r_yoGPzDPaen42EO0e9n8",
      "type": "rectangle",
      "x": 1080,
      "y": -500,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1818874299,
      "version": 12,
      "versionNonce": 1482267285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vkyvwsAQygxwDqcy8HUBI"
        },
        {
          "id": "wz2q_LE_Sf1aoz6t340Zh",
          "type": "arrow"
        },
        {
          "id": "QjvEbtt3ouV_tvMlaeAIv",
          "type": "arrow"
        }
      ],
      "updated": 1669020859352,
      "link": null,
      "locked": false
    },
    {
      "id": "vkyvwsAQygxwDqcy8HUBI",
      "type": "text",
      "x": 1186,
      "y": -453.5,
      "width": 28,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 368154869,
      "version": 5,
      "versionNonce": 1230872501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020842638,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r_yoGPzDPaen42EO0e9n8",
      "originalText": "PC"
    },
    {
      "id": "fcKoTImTBgdPMvvSX34Y8",
      "type": "rectangle",
      "x": 1500,
      "y": -580,
      "width": 160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 394274491,
      "version": 11,
      "versionNonce": 1496058107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIwCDJj9iR7emZfkzvMdR"
        }
      ],
      "updated": 1669020848350,
      "link": null,
      "locked": false
    },
    {
      "id": "WIwCDJj9iR7emZfkzvMdR",
      "type": "text",
      "x": 1546,
      "y": -543.5,
      "width": 68,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399086043,
      "version": 10,
      "versionNonce": 1973254869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020847251,
      "link": null,
      "locked": false,
      "text": "Servier",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fcKoTImTBgdPMvvSX34Y8",
      "originalText": "Servier"
    },
    {
      "id": "2QVV9BxKLaE11Qzj6tMDs",
      "type": "rectangle",
      "x": 1540,
      "y": -640,
      "width": 61,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640768053,
      "version": 10,
      "versionNonce": 1180889147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o5IpTZFDzrVztIKcNI6M3"
        },
        {
          "id": "wz2q_LE_Sf1aoz6t340Zh",
          "type": "arrow"
        }
      ],
      "updated": 1669020856945,
      "link": null,
      "locked": false
    },
    {
      "id": "o5IpTZFDzrVztIKcNI6M3",
      "type": "text",
      "x": 1544.5,
      "y": -635,
      "width": 51,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 889571035,
      "version": 13,
      "versionNonce": 614500853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020853172,
      "link": null,
      "locked": false,
      "text": "Memo\nry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "2QVV9BxKLaE11Qzj6tMDs",
      "originalText": "Memory"
    },
    {
      "id": "wz2q_LE_Sf1aoz6t340Zh",
      "type": "arrow",
      "x": 1283,
      "y": -501,
      "width": 237,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 474317653,
      "version": 14,
      "versionNonce": 1258770581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020870825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r_yoGPzDPaen42EO0e9n8",
        "focus": -0.33333333333333337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2QVV9BxKLaE11Qzj6tMDs",
        "focus": -0.2648221343873518,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QjvEbtt3ouV_tvMlaeAIv",
      "type": "arrow",
      "x": 1520,
      "y": -540,
      "width": 199,
      "height": 59.69999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041545973,
      "version": 15,
      "versionNonce": 1212378939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020870825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          59.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "r_yoGPzDPaen42EO0e9n8",
        "focus": -0.041666666666666664,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xIqFZTWpaL64fpscVsqnb",
      "type": "rectangle",
      "x": 1120,
      "y": -480,
      "width": 60,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663930171,
      "version": 6,
      "versionNonce": 218628885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GrZsok9Vz0XNFr78S-HBI"
        }
      ],
      "updated": 1669020868934,
      "link": null,
      "locked": false
    },
    {
      "id": "GrZsok9Vz0XNFr78S-HBI",
      "type": "text",
      "x": 1129,
      "y": -475,
      "width": 42,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770241147,
      "version": 17,
      "versionNonce": 1839727029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020867615,
      "link": null,
      "locked": false,
      "text": "serv\ner",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "xIqFZTWpaL64fpscVsqnb",
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 11,
      "versionNonce": 1983110677,
      "isDeleted": false,
      "id": "_iElgKNm5sjRd36PFOrvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": -460,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 64,
      "seed": 700261563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "vX3bO0aOXQGwHjperACMw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "vX3bO0aOXQGwHjperACMw"
        }
      ],
      "updated": 1669020872051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1076726357,
      "isDeleted": false,
      "id": "vX3bO0aOXQGwHjperACMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5,
      "y": -455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 54,
      "seed": 933288053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669020873879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "clien\nt",
      "baseline": 45,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iElgKNm5sjRd36PFOrvq",
      "originalText": "client"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 303743899,
      "isDeleted": false,
      "id": "G-BupEcRBA21H9fcSuGnO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 64,
      "seed": 868796955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3-Zir9zJkH6US-JqSxuP0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3-Zir9zJkH6US-JqSxuP0"
        }
      ],
      "updated": 1669020880896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1150883733,
      "isDeleted": false,
      "id": "3-Zir9zJkH6US-JqSxuP0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1609,
      "y": -555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 50,
      "seed": 1637136661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669020880896,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "serv\ner",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-BupEcRBA21H9fcSuGnO",
      "originalText": "server"
    },
    {
      "id": "bv0rXQe64ud7wkQW_rY9G",
      "type": "text",
      "x": 1304.333321707589,
      "y": -585.6666870117185,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506157243,
      "version": 7,
      "versionNonce": 163133595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020914410,
      "link": null,
      "locked": false,
      "text": "CORBA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CORBA"
    },
    {
      "id": "E1xG4w_603e3byBxvj5NH",
      "type": "rectangle",
      "x": 1180,
      "y": -640,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1407670261,
      "version": 7,
      "versionNonce": 1838607419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZSOkrWr9I9NsCKbYFDdR",
          "type": "arrow"
        }
      ],
      "updated": 1669020930539,
      "link": null,
      "locked": false
    },
    {
      "id": "JE3UUu5cJSCgkZGz7i46K",
      "type": "text",
      "x": 1728.619035993303,
      "y": 982.9047415597099,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1376341941,
      "version": 11,
      "versionNonce": 47701653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020943931,
      "link": null,
      "locked": false,
      "text": "JSON Text",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JSON Text"
    },
    {
      "id": "1N-POC6RiWARPFNK8aB54",
      "type": "rectangle",
      "x": 1760,
      "y": 1080,
      "width": 60,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 770262005,
      "version": 16,
      "versionNonce": 1872393403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3U3sQG4pqYHy-6waOdUK"
        }
      ],
      "updated": 1669021001430,
      "link": null,
      "locked": false
    },
    {
      "id": "i3U3sQG4pqYHy-6waOdUK",
      "type": "text",
      "x": 1771,
      "y": 1085,
      "width": 38,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575742325,
      "version": 16,
      "versionNonce": 1157662837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669021001430,
      "link": null,
      "locked": false,
      "text": "gRP\nPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "1N-POC6RiWARPFNK8aB54",
      "originalText": "gRPPC"
    },
    {
      "id": "_e-rrqpQ3qxC8NgbWx8xW",
      "type": "text",
      "x": 1220,
      "y": -660,
      "width": 244,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055665307,
      "version": 30,
      "versionNonce": 1140383899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020975772,
      "link": null,
      "locked": false,
      "text": "Java Remote Invocation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Java Remote Invocation"
    },
    {
      "id": "HJnY-LVaN3HJPXLML4dMs",
      "type": "text",
      "x": 1835.7618931361603,
      "y": 1094.3333129882812,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908739195,
      "version": 8,
      "versionNonce": 93689557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669020998319,
      "link": null,
      "locked": false,
      "text": "binary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "binary"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}