{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 696841191,
      "isDeleted": false,
      "id": "ZeQ2PFlzr-noL7ozp1AqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6640625,
      "y": -76.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 80,
      "seed": 2133521511,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1677771625,
      "isDeleted": false,
      "id": "cd09PNqMcmAYuqoBjtmJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6640625,
      "y": 103.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 80,
      "seed": 343550345,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "t5MSbW4XIlZWqBHmk3JGs",
          "type": "arrow"
        },
        {
          "id": "3SKI3lsYU3Ss14gAfmbyb",
          "type": "arrow"
        }
      ],
      "updated": 1680012963703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 736606247,
      "isDeleted": false,
      "id": "rPnWANpC_RhKRSRIlDNSh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6640625,
      "y": 283.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 700,
      "height": 80,
      "seed": 649973639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3SKI3lsYU3Ss14gAfmbyb",
          "type": "arrow"
        },
        {
          "id": "Yp8yJAAu6ibXey_6Lf6Rd",
          "type": "arrow"
        },
        {
          "id": "dAUnxAG_ClD6VU0pqEDy_",
          "type": "arrow"
        }
      ],
      "updated": 1680012963705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 512145641,
      "isDeleted": false,
      "id": "0kO2I8MNZBnKqrDBwGwnf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.6640625,
      "y": -76.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 141430889,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer"
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2097964583,
      "isDeleted": false,
      "id": "OzXJ-5cv56QuJJ6W3Hxf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.6640625,
      "y": -36.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 159925927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6s80FCPt2cMySUNGFsvdd"
        }
      ],
      "updated": 1680012963492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1961997257,
      "isDeleted": false,
      "id": "6s80FCPt2cMySUNGFsvdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1640625,
      "y": -28.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 1728191305,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzXJ-5cv56QuJJ6W3Hxf-",
      "originalText": "    GET"
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1393232199,
      "isDeleted": false,
      "id": "YgdHBxkodUuu2QhWOOILH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6640625,
      "y": -36.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 814860841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3f38O-bowDqrF2ztt3K75"
        }
      ],
      "updated": 1680012963492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 2113557161,
      "isDeleted": false,
      "id": "3f38O-bowDqrF2ztt3K75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6640625,
      "y": -28.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 23,
      "seed": 837159143,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YgdHBxkodUuu2QhWOOILH",
      "originalText": "POST"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1722861031,
      "isDeleted": false,
      "id": "Ov4fc62aN_NdQkwub3Z50",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.6640625,
      "y": -36.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1780634631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_f0I1SKyyHJdhQ_5ofVu9"
        },
        {
          "id": "t5MSbW4XIlZWqBHmk3JGs",
          "type": "arrow"
        }
      ],
      "updated": 1680012963704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1582044553,
      "isDeleted": false,
      "id": "_f0I1SKyyHJdhQ_5ofVu9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.6640625,
      "y": -28.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 23,
      "seed": 2128745449,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ov4fc62aN_NdQkwub3Z50",
      "originalText": "PUT"
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 206611335,
      "isDeleted": false,
      "id": "Hdj88jLXyedaW4Xfx4y-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6640625,
      "y": -36.2578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 120172233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wnFh81J__xLmd5fvbtEyz"
        }
      ],
      "updated": 1680012963492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 421690473,
      "isDeleted": false,
      "id": "wnFh81J__xLmd5fvbtEyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6640625,
      "y": -28.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 23,
      "seed": 480525895,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hdj88jLXyedaW4Xfx4y-y",
      "originalText": "DELETE"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1570806439,
      "isDeleted": false,
      "id": "_6d0P9gun9Y2m08YNmEcf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6640625,
      "y": 3.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1043520871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1810776999,
      "isDeleted": false,
      "id": "3SKI3lsYU3Ss14gAfmbyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6640625,
      "y": 183.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 419516553,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cd09PNqMcmAYuqoBjtmJJ",
        "focus": 0.42857142857142855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rPnWANpC_RhKRSRIlDNSh",
        "focus": -0.42857142857142855,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1814343111,
      "isDeleted": false,
      "id": "xxwyu__Mc-bXhXNe5CLPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6640625,
      "y": 283.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1860212871,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 928234793,
      "isDeleted": false,
      "id": "t5MSbW4XIlZWqBHmk3JGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.6640625,
      "y": 103.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1601722217,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cd09PNqMcmAYuqoBjtmJJ",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ov4fc62aN_NdQkwub3Z50",
        "focus": -1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 855203047,
      "isDeleted": false,
      "id": "b8eikDetqtz4VpbN3cUU4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.31807230287,
      "y": 443.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 879357863,
      "groupIds": [
        "rsNy4lXkRyeBREmASkxK_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 428116233,
      "isDeleted": false,
      "id": "QSTS-euRXiiCwj_5DesPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.31807230287,
      "y": 483.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 321618505,
      "groupIds": [
        "rsNy4lXkRyeBREmASkxK_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 363538439,
      "isDeleted": false,
      "id": "ueuz8Pw7SbAf6RKcy83k4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1208721554349,
      "y": 484.41159643325955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.802799852564931,
      "height": 99.33059106674045,
      "seed": 687563463,
      "groupIds": [
        "rsNy4lXkRyeBREmASkxK_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.802799852564931,
          99.33059106674045
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1275101161,
      "isDeleted": false,
      "id": "Xqbc5roNTufB-GunyfCYB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.31807230287,
      "y": 543.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 16142633,
      "groupIds": [
        "rsNy4lXkRyeBREmASkxK_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 773074953,
      "isDeleted": false,
      "id": "Yp8yJAAu6ibXey_6Lf6Rd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6640625,
      "y": 483.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1831956967,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rPnWANpC_RhKRSRIlDNSh",
        "focus": 0.08571428571428572,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 503531241,
      "isDeleted": false,
      "id": "dAUnxAG_ClD6VU0pqEDy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6640625,
      "y": 363.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1313096713,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rPnWANpC_RhKRSRIlDNSh",
        "focus": -0.02857142857142857,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 856166983,
      "isDeleted": false,
      "id": "OTL6g37mX9wujnmIIuiPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6640625,
      "y": 123.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 40,
      "seed": 1511562503,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "fontSize": 31.999999999999993,
      "fontFamily": 1,
      "text": "Service Layer",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Layer"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1861114281,
      "isDeleted": false,
      "id": "dMQHsQYee9ePEleQo4v36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.6640625,
      "y": 303.7421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 40,
      "seed": 1729157865,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1680012963492,
      "link": null,
      "locked": false,
      "fontSize": 31.99999999999999,
      "fontFamily": 1,
      "text": "Data Access Layer",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Access Layer"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}